<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.intellij.com/uidesigner/form/" version="1" bind-to-class="com.banti.Draw">
  <grid id="27dc6" binding="panel" layout-manager="GridLayoutManager" row-count="5" column-count="2" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
    <margin top="0" left="0" bottom="0" right="0"/>
    <constraints>
      <xy x="20" y="20" width="500" height="400"/>
    </constraints>
    <properties/>
    <border type="none"/>
    <children>
      <component id="dc30b" class="javax.swing.JButton" binding="PICKCOLORButton" default-binding="true">
        <constraints>
          <grid row="3" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="PICK COLOR"/>
        </properties>
      </component>
      <component id="e804a" class="javax.swing.JButton" binding="RECTANGLEButton" default-binding="true">
        <constraints>
          <grid row="2" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="RECTANGLE"/>
        </properties>
      </component>
      <component id="42e9" class="javax.swing.JButton" binding="freePenButton" default-binding="true">
        <constraints>
          <grid row="1" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="Free Pen"/>
        </properties>
      </component>
      <component id="5e9d0" class="javax.swing.JButton" binding="STRAIGHTLINEButton" default-binding="true">
        <constraints>
          <grid row="1" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="STRAIGHT LINE"/>
        </properties>
      </component>
      <component id="9244f" class="javax.swing.JButton" binding="CIRCLEButton" default-binding="true">
        <constraints>
          <grid row="2" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="CIRCLE"/>
        </properties>
      </component>
      <component id="9eca4" class="javax.swing.JButton" binding="CLEARButton" default-binding="true">
        <constraints>
          <grid row="4" column="0" row-span="1" col-span="2" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="CLEAR"/>
        </properties>
      </component>
      <grid id="8cdba" binding="panel1" layout-manager="GridLayoutManager" row-count="1" column-count="1" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
        <margin top="0" left="0" bottom="0" right="0"/>
        <constraints>
          <grid row="0" column="0" row-span="1" col-span="2" vsize-policy="3" hsize-policy="3" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties/>
        <border type="none"/>
        <children/>
      </grid>
      <component id="21104" class="javax.swing.JComboBox" binding="comboBox1" default-binding="true">
        <constraints>
          <grid row="3" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="2" anchor="8" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <model>
            <item value="1"/>
            <item value="2"/>
            <item value="3"/>
            <item value="4"/>
            <item value="5"/>
            <item value="6"/>
          </model>
        </properties>
      </component>
    </children>
  </grid>
</form>
